<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.wuyr.catchpiggy.customize.views.AnimationButton
        android:id="@+id/message"
        android:layout_width="@dimen/xhpx_480"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_board"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:padding="@dimen/xhpx_32"
        android:textColor="@color/colorButtonText"
        android:textSize="@dimen/xhpx_32"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="@dimen/xhpx_480"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xhpx_16"
        android:orientation="horizontal">

        <com.wuyr.catchpiggy.customize.views.AnimationButton
            android:id="@+id/menu_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/xhpx_90"
            android:layout_marginEnd="@dimen/xhpx_16"
            android:layout_marginRight="@dimen/xhpx_16"
            android:layout_weight="1"
            android:background="@mipmap/ic_board"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/menu"
            android:textColor="@color/colorButtonText"
            android:textSize="@dimen/xhpx_28"
            android:textStyle="bold" />

        <com.wuyr.catchpiggy.customize.views.AnimationButton
            android:id="@+id/start_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/xhpx_90"
            android:layout_weight="1"
            android:background="@mipmap/ic_board"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/start"
            android:textColor="@color/colorButtonText"
            android:textSize="@dimen/xhpx_28"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>